<!DOCTYPE html>
<html lang="en">
<head>
<h1><mark style="color: purple;"> welcome to the Candy crush fun planet </mark></h1>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Crush Game</title>
    <style>
        body {
            background-image: url("https://th.bing.com/th?id=OIP.yAFJa1ntIStr2zQeUaVbBgHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .video-container {
            position: relative;
            width: 320px;
            height: 180px;
            margin: 50px auto;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/6Lsz6FK0uIM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>    